.card {
  display: grid;
  border-radius: 10px;
  margin-bottom: 1rem;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-template-columns: 30% auto;
  gap: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(46, 57, 151, 0.8),
    0 6px 20px 0 rgba(47, 7, 226, 0.19);
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.card-details {
  padding: 0.75rem;
}
.card-details ul {
  display: inline-flex;
}
.card-details h3 {
  font-size: 2rem;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-height: 2em;
}
.card-details p {
  font-size: 0.8rem;
  text-align: justify;
  margin-top: 0.5rem;
  font-weight: lighter;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
